<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="616dp"
            android:layout_height="291dp"
            android:layout_gravity="center"
            android:background="#FEFBF6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/orderTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderTitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:background="#ECB159"
                    android:gravity="start|center"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Comanda Produs" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/orderButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#B67352"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Comanda" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="168dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Comanda produsul dorit"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/stepperLayout"
                android:layout_width="253dp"
                android:layout_height="65dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderTextView"
                app:layout_constraintVertical_bias="0.17">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#8CB9BD"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:autofillHints="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#8CB9BD"
                    android:text="+"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>